spring.application.name=photoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.username=photouser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
# http://localhost:8080
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
